amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#type Todo @model {
#  id: ID!
#  name: String!
#  description: String
#}

# Many in the one-to-many mapping
type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  body: String!
  dateCreated: AWSDateTime
  status: TaskStatusEnum

  teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  team: Team @belongsTo(fields: ["teamId"])
  taskImageS3Key: String
}

enum TaskStatusEnum {
  NEW
  COMPLETE
  ASSIGNED
  IN_PROGRESS

}

# One in our on-to-many mapping
type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}